MONGODB_URL='mongodb://127.0.0.1:27017/social-media-it'
JWT_SECRET='thisisajsonwebtokensecret'
PORT=3001

EMAIL_HOST=smtp-mail.outlook.com
EMAIL_USER=nguyenquocnhatdemo@outlook.com
EMAIL_PASS='Nhat03012002@'

FRONTEND_URL=http://localhost:3000