MONGODB_URL='mongodb://localhost:27017/social-media-it'
JWT_SECRET='thisisajsonwebtokensecret'
PORT=3001
API_OPENAI='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'
CLOUDINARY_NAME='dppbhxwnl'
CLOUDINARY_API_KEY='511655448499244'
CLOUDINARY_API_SECRET='Ll7oNuUQeLkY61AQnj87v9qrm1E'